<html>
<head>
  <link rel="stylesheet" type="text/css" href="myStyle.css">
</head>
<body>
    <h1>Delete by id</h1>
   <p><a href="/">Home</a>
    <a href="/newtask">Add a new task</a>
    <a href="/listtasks">List all tasks</a>
    <a href="/updatetask">Update a task</a>
    <a href="/deletetask">Delete a task by Id</a></p>
    
		<form action='/deleteall' method="POST">
			<label for="delstat">Task Status</label>
    	<input type="text" id="delstat" name="delstat">
      <br>
      <input type="submit" value="Submit">
    </form>
</body>
</html>