<html>
<head>
  <link rel="stylesheet" type="text/css" href="myStyle.css">
</head>
<body>
    <h1>New Task Page</h1>
   <p><a href="/">Home</a>
    <a href="/listtasks">List Tasks</a></p>
		<form action='/newtask' method="POST">
			<label for="taskname">Task name</label>
    	<input type="text" id="taskname" name="taskname">
			<br>
			<label for="taskassign">Assign to</label>
			<input type="text" id="taskassign" name="taskassign">
			<br>
			<label for="taskdue">Task Due</label>
  		<input type="date" id="taskdue" name="taskdue">
			<br>
			<label for="taskstat">Task status</label>
			<input type="text" id="taskstat" name="taskstat">
			<br>
			<label for="taskdesc">Task Description</label>
  		<input type="text" id="taskdesc" name="taskdesc">
  		<br><br>
  		<input type="submit" value="Submit">
    </form>
</body>
</html>